<!DOCTYPE html>
<html>
<head lang="en-UK">
  <title>Let's learn about Sorting Algorithms </title>
  <style>
  html{
    background:url(https://i.pinimg.com/originals/49/8a/eb/498aebfeaa8a81c80304edb9237026c2.jpg) no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
  }
  h1 {
    text-align:center;
    font-family:VCROSDMono;
    color:black;
    text-shadow: 2px 2px 5px dimgray;
  }
  h2 {
    color: black;
    font-family: VCROSDMono;
    text-align: center;
    text-shadow: 2px 2px 3px gray;
  }
  p {
    color: dimgray;
    font-family: VCROSDMono;
    font-size: 115%;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
  }
  a:link{
    color:#191970;
  }
  .button {
    border: 32px;
    padding: 15px 32px;
    border-radius: 8px;
    margin: 4px 2px;
    font-size: 25px;
    font-family: VCROSDMono;
    display: inline-block;
    transition-duration: 0.5s;
    cursor: pointer;

  }
  .button1{
    background-color: black;
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-top: 150px;
  }
  .button1:hover {
  background-color: white;
  color: black;
  }

  .wrapper{
    text-align: center;
  }
  </style>
</head>

<body>
  <h1 style="font-size:600%">Sorting <br> algorithm </h1>
  <p> A Sorting Algorithm is used to rearrange a given array or list elements according to a comparison operator on the elements. <br> The comparison operator is used to decide the new order of element in the respective data structure.<a href="https://en.wikipedia.org/wiki/Sorting_algorithm"><sup>1</sup><p/></a>
  <br>
  <h2 style="font-size:200%"> Library: </h2>
  <a href="file2.html">
    <h2 style="font-size:400%"> <ins> Bubble sort </ins> </h2>
  </a>
  <a href="file3.html">
    <h2 style="font-size:400%"> <ins> Shell sort </ins> </h2>
  </a>
  <a href="file4.html">
    <h2 style="font-size:400%"> <ins> Heap sort </ins> </h2>
  </a>
  <div class="wrapper">
    <a href="photogallery.html">
      <button class="button button1"> Photogallery </button>
  </a>

</body>
</html>
