<!DOCTYPE html>
<html>
<head lang="en-UK">
  <title> Personal GitHub site </title>
  <style>
  html {
    background:url(https://i.pinimg.com/originals/47/2a/e4/472ae4d2a6388cbc3e9856dc876dee5b.gif)no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size: cover;
    backdrop-filter: blur(5px);
  }
  h1 {
    text-align: center;
    color: white;
    text-shadow: black;
    font-family: hack;
  }
  h2 {
    text-align: center;
    color: white;
    text-shadow: black;
    font-family: hack;
    font-size: 90%
  }
  h5 {
    text-align: center;
    color: white;
    text-shadow: black;
    font-family: hack;
  }
  p {
    text-align: center;
    color: white;
  }
  </style>
 </head>
<body>
  <h1> Personal site (WIP)</h1>
  <a href="https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/10.jpg">
    <h5> [1] </h5> </a>
  <br>
  <a href="https://github.com/michalspano/Swedish-Slovak-Dictionary"> <h2> <ins> 1. Swedish Slovak Dictionary </ins> <h2> </a>
  <a href="file1.html">
    <h2> <ins> 2. Algorithms <ins/> </h2>
  </a>
  <br>
  <h2> Join me! </h2>

  <h1><iframe src="https://discord.com/widget?id=847582012411871253&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
  </iframe></h1>

</body>
</html>
